<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:verticalSpacing="1dp" />
    <!--xmlns:tools="http://schemas.android.com/tools"
            Não usado e removido, mas guardado para
           futura referência-->